examples/reverse_etl/bigquery_to_mysql/composition.yaml (before)
name: reverse_etl_bigquery_to_mysql
description: Reverse ETL example of sample data from BigQuery to a MySQL database
dag_parameters:
  dag_id: reverse_etl_bigquery_to_mysql
  schedule_interval: null
  max_active_runs: 1
  start_date:
    year: 2022
    month: 1
    day: 1
  description: Reverse ETL example of sample data from BigQuery to a MySQL database
  default_args:
    owner: debussy
  tags:
    - framework:debussy_concert
    - project:example
    - destiny:mysql
    - type:reverse_etl
    - tier:5
extraction_movements:
  - name: synthetic_example
    reverse_etl_query: >
      SELECT
      CURRENT_TIMESTAMP as load_ts,
      '{{ ts_nodash }}' as date, 
      TIMESTAMP('{{ execution_date }}') as execution_date
    reverse_etl_dataset_partition_type: DAY
    reverse_etl_dataset_partition_field: execution_date
    extraction_query_from_temp: >
      SELECT * 
      FROM `{reverse_etl_table_uri}`
      WHERE execution_date=TIMESTAMP('{{{{ execution_date }}}}')
      QUALIFY ROW_NUMBER() OVER (PARTITION BY execution_date ORDER BY load_ts DESC) = 1
    output_config:
      format: CSV
      file_name: retl_data_{{ execution_date }}.csv
      field_delimiter: ","
    destination_type: gcs
    destination_uri: gs://autodelete_dev_bucket/retl_example_path/example_{{ execution_date }}.csv
    destination_connection_id: google_cloud_debussy

examples/reverse_etl/bigquery_to_mysql/composition.yaml (after)
name: reverse_etl_bigquery_to_mysql
description: Reverse ETL example of sample data from BigQuery to a MySQL database
dag_parameters:
  dag_id: reverse_etl_bigquery_to_mysql
  schedule_interval: null
  max_active_runs: 1
  start_date:
    year: 2022
    month: 1
    day: 1
  description: Reverse ETL example of sample data from BigQuery to a MySQL database
  default_args:
    owner: debussy
  tags:
    - framework:debussy_concert
    - project:example
    - destiny:mysql
    - type:reverse_etl
    - tier:5
extraction_movements:
  - name: synthetic_example
    reverse_etl_query: >
      SELECT
      CURRENT_TIMESTAMP as load_ts,
      '{{ ts_nodash }}' as date, 
      TIMESTAMP('{{ execution_date }}') as execution_date
    reverse_etl_dataset_partition_type: DAY
    reverse_etl_dataset_partition_field: execution_date
    extraction_query_from_temp: >
      SELECT * 
      FROM `{reverse_etl_table_uri}`
      WHERE execution_date=TIMESTAMP('{{{{ execution_date }}}}')
      QUALIFY ROW_NUMBER() OVER (PARTITION BY execution_date ORDER BY load_ts DESC) = 1
    output_config:
      format: CSV
      file_name: retl_data_{{ execution_date }}.csv
      field_delimiter: ","
    destination_type: rdbms
    destination_uri: test.mysql_synthetic_example
    destination_connection_id: mysql_dev

examples/reverse_etl/bigquery_to_mysql/composition.yaml (diff)
@@ -35,6 +35,6 @@ extraction_movements:
       format: CSV
       file_name: retl_data_{{ execution_date }}.csv
       field_delimiter: ","
-    destination_type: gcs
-    destination_uri: gs://autodelete_dev_bucket/retl_example_path/example_{{ execution_date }}.csv
-    destination_connection_id: google_cloud_debussy
+    destination_type: rdbms
+    destination_uri: test.mysql_synthetic_example
+    destination_connection_id: mysql_dev
