examples/bigquery_ingestion_inc/composition.yaml (before)
name: bigquery_ingestion_incr
source_name: example
source_type: bigquery
description: BigQuery ingestion
gcp_connection_id: google_cloud_debussy
dag_parameters:
    dag_id: bigquery_ingestion_incr
    description: BigQuery incremental ingestion. Overwriting logical partitions and versioning on storage
    catchup: false
    schedule_interval: '*/30 * * * *' # At every minute.
    start_date:
      year: 2022
      month: 1
      day: 1
    tags:
      - framework:debussy_concert
      - project:example
      - source:bigquery
      - type:ingestion
      - load:incremental
      - tier:1
    default_args:
      owner: debussy

ingestion_parameters:
  - name: sintetico_incr
    extract_sql_query: SELECT 'dado' as data, TIMESTAMP '{{ dag_run.logical_date }}' as airflow_logical_date
    extract_connection_id: google_cloud_debussy
    data_partitioning:
      partitioning_type: time
      partition_granularity: HOUR
      partition_field: _logical_ts
      gcs_partition_schema: _load_flag=incr/_logical_ts={{ dag_run.logical_date }}/_ingestion_ts={{ dag_run.start_date }}
      destination_partition: "{{ macros.ds_format(dag_run.logical_date, '%Y-%m-%d %H:%M:%S+00:00', '%Y%m%d%H') }}"

examples/bigquery_ingestion_inc/composition.yaml (after)
name: bigquery_ingestion_incr
source_name: example
source_type: bigquery
description: BigQuery ingestion
gcp_connection_id: google_cloud_debussy
dag_parameters:
    dag_id: bigquery_ingestion_incr
    description: BigQuery incremental ingestion. Overwriting logical partitions and versioning on storage
    catchup: false
    schedule_interval: '*/30 * * * *' # At every minute.
    start_date:
      year: 2022
      month: 1
      day: 1
    tags:
      - framework:debussy_concert
      - project:example
      - source:bigquery
      - type:ingestion
      - load:incremental
      - tier:1
    default_args:
      owner: debussy

ingestion_parameters:
  - name: sintetico_incr
    extract_sql_query: SELECT 'dado' as data, TIMESTAMP '{{ execution_date }}' as airflow_logical_date
    extract_connection_id: google_cloud_debussy
    data_partitioning:
      partitioning_type: time
      partition_granularity: HOUR
      partition_field: _logical_ts
      gcs_partition_schema: _load_flag=incr/_logical_ts={{ execution_date }}/_ingestion_ts={{ dag_run.start_date }}
      destination_partition: "{{ macros.ds_format(dag_run.logical_date, '%Y-%m-%dT%H:%M:%S+00:00', '%Y%m%d%H') }}"

examples/bigquery_ingestion_inc/composition.yaml (diff)
@@ -24,11 +24,11 @@ dag_parameters:
 
 ingestion_parameters:
   - name: sintetico_incr
-    extract_sql_query: SELECT 'dado' as data, TIMESTAMP '{{ dag_run.logical_date }}' as airflow_logical_date
+    extract_sql_query: SELECT 'dado' as data, TIMESTAMP '{{ execution_date }}' as airflow_logical_date
     extract_connection_id: google_cloud_debussy
     data_partitioning:
       partitioning_type: time
       partition_granularity: HOUR
       partition_field: _logical_ts
-      gcs_partition_schema: _load_flag=incr/_logical_ts={{ dag_run.logical_date }}/_ingestion_ts={{ dag_run.start_date }}
-      destination_partition: "{{ macros.ds_format(dag_run.logical_date, '%Y-%m-%d %H:%M:%S+00:00', '%Y%m%d%H') }}"
+      gcs_partition_schema: _load_flag=incr/_logical_ts={{ execution_date }}/_ingestion_ts={{ dag_run.start_date }}
+      destination_partition: "{{ macros.ds_format(dag_run.logical_date, '%Y-%m-%dT%H:%M:%S+00:00', '%Y%m%d%H') }}"
