examples/data_ingestion/mysql_sakila_ingestion/composition_daily.yaml (before)
name: mysql_sakila_ingestion_daily
source_name: sakila
source_type: mysql
description: mysql ingestion
secret_manager_uri: projects/modular-aileron-191222/secrets/debussy_mysql_dev
dataproc_config:
  machine_type: n1-standard-2
  num_workers: 0
  subnet: subnet-cluster-services
  parallelism: 60
  pip_packages:
    - google-cloud-secret-manager
dag_parameters:
  dag_id: mysql_sakila_ingestion_daily
  description: Mysql ingestion for sakila sample relational database.
  catchup: true
  schedule_interval: "@daily"
  max_active_runs: 1
  start_date:
    year: 2006
    month: 2
    day: 15
  end_date:
    year: 2006
    month: 2
    day: 15
  tags:
    - framework:debussy_concert
    - project:example
    - source:mysql
    - type:ingestion
    - load:incremental
    - tier:5
  default_args:
    owner: debussy
ingestion_parameters:
  - name: film_actor
    extraction_query: >
      SELECT actor_id, film_id, last_update
      FROM sakila.film_actor
      WHERE last_update >= '{{ ${MYSQL_SAKILA_DAILY_WINDOW_START} }}'
        AND last_update <  '{{ ${MYSQL_SAKILA_DAILY_WINDOW_END} }}'
    extract_connection_id: google_cloud_debussy
    raw_table_definition: ${DEBUSSY_CONCERT__DAGS_FOLDER}/examples/mysql_sakila_ingestion/table_schemas/mysql_sakila_film_actor.yaml
    data_partitioning:
      gcs_partition_schema: >-
        _load_flag=incr/_ts_window_start={{ ${MYSQL_SAKILA_DAILY_WINDOW_START}
        }}/_ts_window_end={{ ${MYSQL_SAKILA_DAILY_WINDOW_END}
        }}/_ts_logical={{ execution_date.strftime('%Y-%m-%d %H:%M:%S%z')
        }}/_ts_ingestion={{ dag_run.start_date.strftime('%Y-%m-%d %H:%M:%S%z') }}
      destination_partition: "{{ execution_date.strftime('%Y%m%d') }}"
  - name: film_category
    extraction_query: >
      SELECT film_id, category_id, last_update
      FROM sakila.film_category
      WHERE last_update >= '{{ ${MYSQL_SAKILA_DAILY_WINDOW_START} }}'
        AND last_update <  '{{ ${MYSQL_SAKILA_DAILY_WINDOW_END} }}'
    extract_connection_id: google_cloud_debussy
    raw_table_definition: ${DEBUSSY_CONCERT__DAGS_FOLDER}/examples/mysql_sakila_ingestion/table_schemas/mysql_sakila_film_category.yaml
    data_partitioning:
      gcs_partition_schema: >-
        _load_flag=incr/_ts_window_start={{ ${MYSQL_SAKILA_DAILY_WINDOW_START}
        }}/_ts_window_end={{ ${MYSQL_SAKILA_DAILY_WINDOW_END}
        }}/_ts_logical={{ execution_date.strftime('%Y-%m-%d %H:%M:%S%z')
        }}/_ts_ingestion={{ dag_run.start_date.strftime('%Y-%m-%d %H:%M:%S%z') }}
      destination_partition: "{{ execution_date.strftime('%Y%m%d') }}"
  - name: film
    extraction_query: >
      SELECT
          film_id
        , title
        , description
        , release_year
        , language_id
        , original_language_id
        , rental_duration
        , rental_rate
        , `length`
        , replacement_cost
        , rating
        , special_features
        , last_update
      FROM sakila.film
      WHERE last_update >= '{{ ${MYSQL_SAKILA_DAILY_WINDOW_START} }}'
        AND last_update <  '{{ ${MYSQL_SAKILA_DAILY_WINDOW_END} }}'
    extract_connection_id: google_cloud_debussy
    raw_table_definition: ${DEBUSSY_CONCERT__DAGS_FOLDER}/examples/mysql_sakila_ingestion/table_schemas/mysql_sakila_film.yaml
    data_partitioning:
      gcs_partition_schema: >-
        _load_flag=incr/_ts_window_start={{ ${MYSQL_SAKILA_DAILY_WINDOW_START}
        }}/_ts_window_end={{ ${MYSQL_SAKILA_DAILY_WINDOW_END}
        }}/_ts_logical={{ execution_date.strftime('%Y-%m-%d %H:%M:%S%z')
        }}/_ts_ingestion={{ dag_run.start_date.strftime('%Y-%m-%d %H:%M:%S%z') }}
      destination_partition: "{{ execution_date.strftime('%Y%m%d') }}"

examples/data_ingestion/mysql_sakila_ingestion/composition_daily.yaml (after)
name: mysql_sakila_ingestion_daily
source_name: sakila
source_type: mysql
description: mysql ingestion
secret_manager_uri: projects/modular-aileron-191222/secrets/debussy_mysql_dev
dataproc_config:
  machine_type: n1-standard-2
  num_workers: 0
  subnet: subnet-cluster-services
  parallelism: 60
  pip_packages:
    - google-cloud-secret-manager
dag_parameters:
  dag_id: mysql_sakila_ingestion_daily
  description: Mysql ingestion for sakila sample relational database.
  catchup: true
  schedule_interval: "@daily"
  max_active_runs: 1
  start_date:
    year: 2006
    month: 2
    day: 15
  end_date:
    year: 2006
    month: 2
    day: 15
  tags:
    - framework:debussy_concert
    - project:example
    - source:mysql
    - type:ingestion
    - load:incremental
    - tier:5
  default_args:
    owner: debussy
ingestion_parameters:
  - name: film_actor
    extraction_query: >
      SELECT actor_id, film_id, last_update
      FROM sakila.film_actor
      WHERE last_update >= '{{ ${MYSQL_SAKILA_DAILY_WINDOW_START} }}'
        AND last_update <  '{{ ${MYSQL_SAKILA_DAILY_WINDOW_END} }}'
    extract_connection_id: google_cloud_debussy
    raw_table_definition: ${DEBUSSY_CONCERT__DAGS_FOLDER}/examples/data_ingestion/mysql_sakila_ingestion/table_schemas/mysql_sakila_film_actor.yaml
    data_partitioning:
      gcs_partition_schema: >-
        _load_flag=incr/_ts_window_start={{ ${MYSQL_SAKILA_DAILY_WINDOW_START}
        }}/_ts_window_end={{ ${MYSQL_SAKILA_DAILY_WINDOW_END}
        }}/_ts_logical={{ execution_date.strftime('%Y-%m-%d %H:%M:%S%z')
        }}/_ts_ingestion={{ dag_run.start_date.strftime('%Y-%m-%d %H:%M:%S%z') }}
      destination_partition: "{{ execution_date.strftime('%Y%m%d') }}"
  - name: film_category
    extraction_query: >
      SELECT film_id, category_id, last_update
      FROM sakila.film_category
      WHERE last_update >= '{{ ${MYSQL_SAKILA_DAILY_WINDOW_START} }}'
        AND last_update <  '{{ ${MYSQL_SAKILA_DAILY_WINDOW_END} }}'
    extract_connection_id: google_cloud_debussy
    raw_table_definition: ${DEBUSSY_CONCERT__DAGS_FOLDER}/examples/data_ingestion/mysql_sakila_ingestion/table_schemas/mysql_sakila_film_category.yaml
    data_partitioning:
      gcs_partition_schema: >-
        _load_flag=incr/_ts_window_start={{ ${MYSQL_SAKILA_DAILY_WINDOW_START}
        }}/_ts_window_end={{ ${MYSQL_SAKILA_DAILY_WINDOW_END}
        }}/_ts_logical={{ execution_date.strftime('%Y-%m-%d %H:%M:%S%z')
        }}/_ts_ingestion={{ dag_run.start_date.strftime('%Y-%m-%d %H:%M:%S%z') }}
      destination_partition: "{{ execution_date.strftime('%Y%m%d') }}"
  - name: film
    extraction_query: >
      SELECT
          film_id
        , title
        , description
        , release_year
        , language_id
        , original_language_id
        , rental_duration
        , rental_rate
        , `length`
        , replacement_cost
        , rating
        , special_features
        , last_update
      FROM sakila.film
      WHERE last_update >= '{{ ${MYSQL_SAKILA_DAILY_WINDOW_START} }}'
        AND last_update <  '{{ ${MYSQL_SAKILA_DAILY_WINDOW_END} }}'
    extract_connection_id: google_cloud_debussy
    raw_table_definition: ${DEBUSSY_CONCERT__DAGS_FOLDER}/examples/data_ingestion/mysql_sakila_ingestion/table_schemas/mysql_sakila_film.yaml
    data_partitioning:
      gcs_partition_schema: >-
        _load_flag=incr/_ts_window_start={{ ${MYSQL_SAKILA_DAILY_WINDOW_START}
        }}/_ts_window_end={{ ${MYSQL_SAKILA_DAILY_WINDOW_END}
        }}/_ts_logical={{ execution_date.strftime('%Y-%m-%d %H:%M:%S%z')
        }}/_ts_ingestion={{ dag_run.start_date.strftime('%Y-%m-%d %H:%M:%S%z') }}
      destination_partition: "{{ execution_date.strftime('%Y%m%d') }}"

examples/data_ingestion/mysql_sakila_ingestion/composition_daily.yaml (diff)
@@ -41,7 +41,7 @@ ingestion_parameters:
       WHERE last_update >= '{{ ${MYSQL_SAKILA_DAILY_WINDOW_START} }}'
         AND last_update <  '{{ ${MYSQL_SAKILA_DAILY_WINDOW_END} }}'
     extract_connection_id: google_cloud_debussy
-    raw_table_definition: ${DEBUSSY_CONCERT__DAGS_FOLDER}/examples/mysql_sakila_ingestion/table_schemas/mysql_sakila_film_actor.yaml
+    raw_table_definition: ${DEBUSSY_CONCERT__DAGS_FOLDER}/examples/data_ingestion/mysql_sakila_ingestion/table_schemas/mysql_sakila_film_actor.yaml
     data_partitioning:
       gcs_partition_schema: >-
         _load_flag=incr/_ts_window_start={{ ${MYSQL_SAKILA_DAILY_WINDOW_START}
@@ -56,7 +56,7 @@ ingestion_parameters:
       WHERE last_update >= '{{ ${MYSQL_SAKILA_DAILY_WINDOW_START} }}'
         AND last_update <  '{{ ${MYSQL_SAKILA_DAILY_WINDOW_END} }}'
     extract_connection_id: google_cloud_debussy
-    raw_table_definition: ${DEBUSSY_CONCERT__DAGS_FOLDER}/examples/mysql_sakila_ingestion/table_schemas/mysql_sakila_film_category.yaml
+    raw_table_definition: ${DEBUSSY_CONCERT__DAGS_FOLDER}/examples/data_ingestion/mysql_sakila_ingestion/table_schemas/mysql_sakila_film_category.yaml
     data_partitioning:
       gcs_partition_schema: >-
         _load_flag=incr/_ts_window_start={{ ${MYSQL_SAKILA_DAILY_WINDOW_START}
@@ -84,7 +84,7 @@ ingestion_parameters:
       WHERE last_update >= '{{ ${MYSQL_SAKILA_DAILY_WINDOW_START} }}'
         AND last_update <  '{{ ${MYSQL_SAKILA_DAILY_WINDOW_END} }}'
     extract_connection_id: google_cloud_debussy
-    raw_table_definition: ${DEBUSSY_CONCERT__DAGS_FOLDER}/examples/mysql_sakila_ingestion/table_schemas/mysql_sakila_film.yaml
+    raw_table_definition: ${DEBUSSY_CONCERT__DAGS_FOLDER}/examples/data_ingestion/mysql_sakila_ingestion/table_schemas/mysql_sakila_film.yaml
     data_partitioning:
       gcs_partition_schema: >-
         _load_flag=incr/_ts_window_start={{ ${MYSQL_SAKILA_DAILY_WINDOW_START}
