examples/bigquery_ingestion_incr/composition.yaml (before)
name: bigquery_ingestion_incr
source_name: example
source_type: bigquery
description: BigQuery ingestion
dag_parameters:
    dag_id: bigquery_ingestion_incr
    description: BigQuery incremental ingestion. Overwriting logical partitions and versioning on storage
    catchup: false
    schedule_interval: '*/30 * * * *' # At every minute.
    start_date:
      year: 2022
      month: 1
      day: 1
    tags:
      - framework:debussy_concert
      - project:example
      - source:bigquery
      - type:ingestion
      - load:incremental
      - tier:1
    default_args:
      owner: debussy
ingestion_parameters:
  - name: sintetico_incr
    raw_table_definition:  ${DEBUSSY_CONCERT__DAGS_FOLDER}/examples/bigquery_ingestion_incr/table_def_sintetico_incr.yaml
    extraction_query: SELECT 'dado' as data, TIMESTAMP '{{ execution_date }}' as airflow_logical_date
    extract_connection_id: google_cloud_debussy
    data_partitioning:
      gcs_partition_schema: _load_flag=incr/_logical_ts={{ execution_date }}/_ingestion_ts={{ dag_run.start_date }}
      destination_partition: "{{ macros.ds_format(execution_date, '%Y-%m-%dT%H:%M:%S+00:00', '%Y%m%d%H') }}"

examples/bigquery_ingestion_incr/composition.yaml (after)
name: bigquery_ingestion_incr
source_name: example
source_type: bigquery
description: BigQuery ingestion
dag_parameters:
    dag_id: bigquery_ingestion_incr
    description: BigQuery incremental ingestion. Overwriting logical partitions and versioning on storage
    catchup: false
    schedule_interval: '*/30 * * * *' # At every minute.
    start_date:
      year: 2022
      month: 1
      day: 1
    tags:
      - framework:debussy_concert
      - project:example
      - source:bigquery
      - type:ingestion
      - load:incremental
      - tier:1
    default_args:
      owner: debussy
ingestion_parameters:
  - name: sintetico_incr
    raw_table_definition:  ${DEBUSSY_CONCERT__DAGS_FOLDER}/examples/bigquery_ingestion_incr/table_def_sintetico_incr.yaml
    extraction_query: >
      SELECT 'dado' as data,
      TIMESTAMP '{{ execution_date }}' as airflow_logical_date,
      '${PWD}' as pwd_env_var,
      '${DEBUSSY_CONCERT__PROJECT}' as debussy_concert_env_project,
      '${NOT_DEFINED_ENV|default_value}' as env_default_value_example
    extract_connection_id: google_cloud_debussy
    data_partitioning:
      gcs_partition_schema: _load_flag=incr/_logical_ts={{ execution_date }}/_ingestion_ts={{ dag_run.start_date }}
      destination_partition: "{{ macros.ds_format(execution_date, '%Y-%m-%dT%H:%M:%S+00:00', '%Y%m%d%H') }}"

examples/bigquery_ingestion_incr/composition.yaml (diff)
@@ -23,7 +23,12 @@ dag_parameters:
 ingestion_parameters:
   - name: sintetico_incr
     raw_table_definition:  ${DEBUSSY_CONCERT__DAGS_FOLDER}/examples/bigquery_ingestion_incr/table_def_sintetico_incr.yaml
-    extraction_query: SELECT 'dado' as data, TIMESTAMP '{{ execution_date }}' as airflow_logical_date
+    extraction_query: >
+      SELECT 'dado' as data,
+      TIMESTAMP '{{ execution_date }}' as airflow_logical_date,
+      '${PWD}' as pwd_env_var,
+      '${DEBUSSY_CONCERT__PROJECT}' as debussy_concert_env_project,
+      '${NOT_DEFINED_ENV|default_value}' as env_default_value_example
     extract_connection_id: google_cloud_debussy
     data_partitioning:
       gcs_partition_schema: _load_flag=incr/_logical_ts={{ execution_date }}/_ingestion_ts={{ dag_run.start_date }}
