examples/reverse_etl/reverse_etl_unbounce/composition.yaml (before)
name: reverse_etl
description: Reverse ETL ingestion from storage to rdbms
dag_parameters:
    dag_id: reverse_etl_to_rdbms_unbounce
    catchup: false
    schedule_interval: 30 1 * * *
    max_active_runs: 1
    start_date:
      year: 2022
      month: 7
      day: 13
    end_date:
      year: 2022
      month: 7
      day: 14
    description: Reverse ETL incremental ingestion from storage to rdbms base 
    default_args:
      owner: debussy
    tags:
      - framework:debussy_concert
      - project:multiCampaign
      - destiny:rdbms
      - type:reverse_etl
      - tier:5
extraction_movements:
  - name: unbounce
    reverse_etl_query: >
      SELECT id_lead as participant_id, id_page as campaign_id, cpf as  document, '' as date_birth, nome as name, email, '' as gender, 'PF' as person_type, '00000000-0000-0000-0000-000000000000' as participant_parent_id, is_cpf_valid as active, '{{ execution_date }}' as created, '{{ execution_date }}' as updated, '' as migration_id, '' as identification, '' as nickname, created_at_lead, CURRENT_TIMESTAMP as load_ts FROM `dotzcloud-datalabs-analytics.UNBOUNCE.vw_unbounce_leads` WHERE name_campain = "Novo Varejo LP Cadastro" AND DATE(created_at_lead) = DATE('{{ execution_date }}') 
      #novaconversao
    reverse_etl_dataset_partition_type: DAY
    reverse_etl_dataset_partition_field: created_at_lead
    extraction_query_from_temp: >
      SELECT participant_id, campaign_id, document, date_birth, name, email, gender, person_type, participant_parent_id, active, created, updated, migration_id, identification, nickname, created_at_lead  
      FROM `{reverse_etl_table_uri}`
      WHERE created_at_lead=DATE('{{{{ execution_date }}}}')
      QUALIFY RANK() OVER (PARTITION BY created_at_lead ORDER BY load_ts DESC) = 1    
    output_config:
      format: CSV
      file_name: retl_unbounce_{{ execution_date }}.csv
      field_delimiter: ','
    destination_type: rdbms
    destination_uri: multiCampaign.participant   
    destination_connection_id: unbounce_connection_id

examples/reverse_etl/reverse_etl_unbounce/composition.yaml (after)
name: reverse_etl
description: Reverse ETL ingestion from storage to rdbms
dag_parameters:
    dag_id: reverse_etl_to_rdbms_unbounce
    catchup: false
    schedule_interval: 30 1 * * *
    max_active_runs: 1
    start_date:
      year: 2022
      month: 7
      day: 13
    end_date:
      year: 2022
      month: 7
      day: 14
    description: Reverse ETL incremental ingestion from storage to rdbms base
    default_args:
      owner: debussy
    tags:
      - framework:debussy_concert
      - project:multiCampaign
      - destiny:rdbms
      - type:reverse_etl
      - tier:5
extraction_movements:
  - name: unbounce
    reverse_etl_query: >
      SELECT id_lead as participant_id, id_page as campaign_id, cpf as  document, '' as date_birth, nome as name, email, '' as gender, 'PF' as person_type, '00000000-0000-0000-0000-000000000000' as participant_parent_id, is_cpf_valid as active, '{{ execution_date }}' as created, '{{ execution_date }}' as updated, '' as migration_id, '' as identification, '' as nickname, created_at_lead, CURRENT_TIMESTAMP as load_ts FROM `dotzcloud-datalabs-analytics.UNBOUNCE.vw_unbounce_leads` WHERE name_campain = "Novo Varejo LP Cadastro" AND DATE(created_at_lead) = DATE('{{ execution_date }}')
      #novaconversao
    reverse_etl_dataset_partition_type: DAY
    reverse_etl_dataset_partition_field: created_at_lead
    extraction_query_from_temp: >
      SELECT participant_id, campaign_id, document, date_birth, name, email, gender, person_type, participant_parent_id, active, created, updated, migration_id, identification, nickname, created_at_lead
      FROM `{reverse_etl_table_uri}`
      WHERE created_at_lead=DATE('{{{{ execution_date }}}}')
      QUALIFY RANK() OVER (PARTITION BY created_at_lead ORDER BY load_ts DESC) = 1
    output_config:
      format: CSV
      file_name: retl_unbounce_{{ execution_date }}.csv
      field_delimiter: ','
    destination_type: rdbms
    destination_uri: multiCampaign.participant
    destination_connection_id: unbounce_connection_id

examples/reverse_etl/reverse_etl_unbounce/composition.yaml (diff)
@@ -13,7 +13,7 @@ dag_parameters:
       year: 2022
       month: 7
       day: 14
-    description: Reverse ETL incremental ingestion from storage to rdbms base 
+    description: Reverse ETL incremental ingestion from storage to rdbms base
     default_args:
       owner: debussy
     tags:
@@ -25,19 +25,19 @@ dag_parameters:
 extraction_movements:
   - name: unbounce
     reverse_etl_query: >
-      SELECT id_lead as participant_id, id_page as campaign_id, cpf as  document, '' as date_birth, nome as name, email, '' as gender, 'PF' as person_type, '00000000-0000-0000-0000-000000000000' as participant_parent_id, is_cpf_valid as active, '{{ execution_date }}' as created, '{{ execution_date }}' as updated, '' as migration_id, '' as identification, '' as nickname, created_at_lead, CURRENT_TIMESTAMP as load_ts FROM `dotzcloud-datalabs-analytics.UNBOUNCE.vw_unbounce_leads` WHERE name_campain = "Novo Varejo LP Cadastro" AND DATE(created_at_lead) = DATE('{{ execution_date }}') 
+      SELECT id_lead as participant_id, id_page as campaign_id, cpf as  document, '' as date_birth, nome as name, email, '' as gender, 'PF' as person_type, '00000000-0000-0000-0000-000000000000' as participant_parent_id, is_cpf_valid as active, '{{ execution_date }}' as created, '{{ execution_date }}' as updated, '' as migration_id, '' as identification, '' as nickname, created_at_lead, CURRENT_TIMESTAMP as load_ts FROM `dotzcloud-datalabs-analytics.UNBOUNCE.vw_unbounce_leads` WHERE name_campain = "Novo Varejo LP Cadastro" AND DATE(created_at_lead) = DATE('{{ execution_date }}')
       #novaconversao
     reverse_etl_dataset_partition_type: DAY
     reverse_etl_dataset_partition_field: created_at_lead
     extraction_query_from_temp: >
-      SELECT participant_id, campaign_id, document, date_birth, name, email, gender, person_type, participant_parent_id, active, created, updated, migration_id, identification, nickname, created_at_lead  
+      SELECT participant_id, campaign_id, document, date_birth, name, email, gender, person_type, participant_parent_id, active, created, updated, migration_id, identification, nickname, created_at_lead
       FROM `{reverse_etl_table_uri}`
       WHERE created_at_lead=DATE('{{{{ execution_date }}}}')
-      QUALIFY RANK() OVER (PARTITION BY created_at_lead ORDER BY load_ts DESC) = 1    
+      QUALIFY RANK() OVER (PARTITION BY created_at_lead ORDER BY load_ts DESC) = 1
     output_config:
       format: CSV
       file_name: retl_unbounce_{{ execution_date }}.csv
       field_delimiter: ','
     destination_type: rdbms
-    destination_uri: multiCampaign.participant   
+    destination_uri: multiCampaign.participant
     destination_connection_id: unbounce_connection_id
