examples/pixdict/composition.yaml (before)
name: pixDict
database: pixDict
secret_manager_uri: projects/modular-aileron-191222/secrets/dotz-mysql-prod 
description: PixDict ingestion
rdbms_name: mysql
dataproc_config:
  machine_type: n1-standard-2
  num_workers: 0
  subnet: subnet-cluster-services
  parallelism: 60
dag_parameters:
    dag_id: pixdict
    description: PixDict ingestion
    schedule_interval: null
    start_date:
      year: 2022
      month: 1
      day: 1
    tags:
      - debussy_concert
      - example
      - data_ingestion
    default_args:
      owner: astro
ingestion_parameters:
  - name: key_history
    primary_key: id
    offset_type: TIMESTAMP
    offset_field: created
    fields:
      - name: id
        description: Primary Key
      - name: user_id
        description: Identification Dotz.
      - name: account_id
        description: Identification code of the account(maxLength = 14).
      - name: key_type
        description: DICT key type.
      - name: key
        description: DICT key.
      - name: created
        description: Creation date.
      - name: deleted
        description: Deletion date.
      - name: bonus_applied
        description: Bonus applied date.
      - name: METADATA
        description: Metadata
  - name: TABLE2
    primary_key: id
    offset_type: TIMESTAMP
    offset_field: created
    fields:
      - name: id
        description: Primary Key
      - name: user_id
        description: Identification Dotz.
      - name: account_id
        description: Identification code of the account(maxLength = 14).
      - name: key_type
        description: DICT key type.
      - name: key
        description: DICT key.
      - name: created
        description: Creation date.
      - name: deleted
        description: Deletion date.
      - name: bonus_applied
        description: Bonus applied date.
      - name: METADATA
        description: Metadata

examples/pixdict/composition.yaml (after)
name: pixDict
database: pixDict
secret_manager_uri: projects/modular-aileron-191222/secrets/dotz-mysql-prod 
description: PixDict ingestion
rdbms_name: mysql
dataproc_config:
  machine_type: n1-standard-2
  num_workers: 0
  subnet: subnet-cluster-services
  parallelism: 60
dag_parameters:
    dag_id: pixdict
    description: PixDict ingestion
    schedule_interval: null
    start_date:
      year: 2022
      month: 1
      day: 1
    tags:
      - framework:debussy_concert
      - project:example
      - source:mysql
      - type:ingestion
      - load:N/A
      - tier:5
    default_args:
      owner: debussy
ingestion_parameters:
  - name: key_history
    primary_key: id
    offset_type: TIMESTAMP
    offset_field: created
    fields:
      - name: id
        description: Primary Key
      - name: user_id
        description: Identification Dotz.
      - name: account_id
        description: Identification code of the account(maxLength = 14).
      - name: key_type
        description: DICT key type.
      - name: key
        description: DICT key.
      - name: created
        description: Creation date.
      - name: deleted
        description: Deletion date.
      - name: bonus_applied
        description: Bonus applied date.
      - name: METADATA
        description: Metadata
  - name: TABLE2
    primary_key: id
    offset_type: TIMESTAMP
    offset_field: created
    fields:
      - name: id
        description: Primary Key
      - name: user_id
        description: Identification Dotz.
      - name: account_id
        description: Identification code of the account(maxLength = 14).
      - name: key_type
        description: DICT key type.
      - name: key
        description: DICT key.
      - name: created
        description: Creation date.
      - name: deleted
        description: Deletion date.
      - name: bonus_applied
        description: Bonus applied date.
      - name: METADATA
        description: Metadata

examples/pixdict/composition.yaml (diff)
@@ -17,11 +17,14 @@ dag_parameters:
       month: 1
       day: 1
     tags:
-      - debussy_concert
-      - example
-      - data_ingestion
+      - framework:debussy_concert
+      - project:example
+      - source:mysql
+      - type:ingestion
+      - load:N/A
+      - tier:5
     default_args:
-      owner: astro
+      owner: debussy
 ingestion_parameters:
   - name: key_history
     primary_key: id
