examples/pixdict/raw_table_def_pixdict_minutes.yaml (before)
partitioning:
    type: time
    granularity: HOUR
    field: _dtt_window_start
fields:
  - name: id
    data_type: INTEGER
  - name: user_id
    data_type: INTEGER
  - name: account_id
    data_type: INTEGER
  - name: key_type
    data_type: STRING
  - name: key
    data_type: STRING
  - name: created
    data_type: TIMESTAMP
  - name: deleted
    data_type: TIMESTAMP
  - name: bonus_applied
    data_type: TIMESTAMP
  - name: METADATA
    data_type: RECORD
    fields:
      - name: IngestionDate
        data_type: TIMESTAMP
      - name: UpdateDate
        data_type: TIMESTAMP
      - name: Id
        data_type: STRING
  - name: _flag_load
    data_type: STRING
    description: incr = incremental data ingestion; full = full data ingestion
  - name: _ts_logical
    data_type: TIMESTAMP
    description: Airflow logical date
  - name: _ts_ingestion
    data_type: TIMESTAMP
    description: Clock time at Airflow when the ingestion was executed
  - name: _dtt_window_start
    data_type: TIMESTAMP
    description: Ingestion window start at source timezone
  - name: _dtt_window_end
    data_type: TIMESTAMP
    description: Ingestion window end at source timezone

examples/pixdict/raw_table_def_pixdict_minutes.yaml (after)
partitioning:
    type: time
    granularity: HOUR
    field: _ts_window_start
fields:
  - name: id
    data_type: INTEGER
  - name: user_id
    data_type: INTEGER
  - name: account_id
    data_type: INTEGER
  - name: key_type
    data_type: STRING
  - name: key
    data_type: STRING
  - name: created
    data_type: TIMESTAMP
  - name: deleted
    data_type: TIMESTAMP
  - name: bonus_applied
    data_type: TIMESTAMP
  - name: METADATA
    data_type: RECORD
    fields:
      - name: IngestionDate
        data_type: TIMESTAMP
      - name: UpdateDate
        data_type: TIMESTAMP
      - name: Id
        data_type: STRING
  - name: _flag_load
    data_type: STRING
    description: incr = incremental data ingestion; full = full data ingestion
  - name: _ts_logical
    data_type: TIMESTAMP
    description: Airflow logical date
  - name: _ts_ingestion
    data_type: TIMESTAMP
    description: Clock time at Airflow when the ingestion was executed
  - name: _ts_window_start
    data_type: TIMESTAMP
    description: Ingestion window start at source timezone
  - name: _ts_window_end
    data_type: TIMESTAMP
    description: Ingestion window end at source timezone

examples/pixdict/raw_table_def_pixdict_minutes.yaml (diff)
@@ -1,7 +1,7 @@
 partitioning:
     type: time
     granularity: HOUR
-    field: _dtt_window_start
+    field: _ts_window_start
 fields:
   - name: id
     data_type: INTEGER
@@ -37,9 +37,9 @@ fields:
   - name: _ts_ingestion
     data_type: TIMESTAMP
     description: Clock time at Airflow when the ingestion was executed
-  - name: _dtt_window_start
+  - name: _ts_window_start
     data_type: TIMESTAMP
     description: Ingestion window start at source timezone
-  - name: _dtt_window_end
+  - name: _ts_window_end
     data_type: TIMESTAMP
     description: Ingestion window end at source timezone
