examples/reverse_etl/reverse_etl_participant/composition.yaml (before)
name: reverse_etl
description: Reverse ETL ingestion from storage to rdbms
dag_parameters:
    dag_id: reverse_etl_participant
    catchup: true
    schedule_interval: '30 1 * * *'
    max_active_runs: 1
    start_date:
      year: 2022
      month: 7
      day: 13
    end_date:
      year: 2022
      month: 7
      day: 15
    description: Reverse ETL incremental ingestion from storage to rdbms base 
    default_args:
      owner: debussy
    tags:
      - framework:debussy_concert
      - project:test
      - destiny:rdbms
      - type:reverse_etl
      - tier:5
extraction_movements:
  - name: participant_partition
    reverse_etl_query: >
      SELECT id_page, id_lead, name_campain, created_at_lead, is_client_dotz, celular, CURRENT_TIMESTAMP as load_ts FROM modular-aileron-191222.reverse_etl.reverse_etl_participant 
      WHERE created_at_lead=DATE('{{ execution_date }}')
    reverse_etl_dataset_partition_type: DAY
    reverse_etl_dataset_partition_field: created_at_lead
    extraction_query_from_temp: >
      SELECT id_page, id_lead, name_campain, created_at_lead, is_client_dotz, celular  
      FROM `{reverse_etl_table_uri}`
      WHERE created_at_lead=DATE('{{{{ execution_date }}}}')
      QUALIFY RANK() OVER (PARTITION BY created_at_lead ORDER BY load_ts DESC) = 1
    output_config:
      format: CSV
      file_name: participant_{{ execution_date }}.csv
      field_delimiter: ','
    destination_type: rdbms
    destination_uri: teste.participant
    destination_connection_id: db_teste_connection_id

examples/reverse_etl/reverse_etl_participant/composition.yaml (after)
name: reverse_etl
description: Reverse ETL ingestion from storage to rdbms
dag_parameters:
    dag_id: reverse_etl_participant
    catchup: true
    schedule_interval: '30 1 * * *'
    max_active_runs: 1
    start_date:
      year: 2022
      month: 7
      day: 13
    end_date:
      year: 2022
      month: 7
      day: 15
    description: Reverse ETL incremental ingestion from storage to rdbms base
    default_args:
      owner: debussy
    tags:
      - framework:debussy_concert
      - project:test
      - destiny:rdbms
      - type:reverse_etl
      - tier:5
extraction_movements:
  - name: participant_partition
    reverse_etl_query: >
      SELECT id_page, id_lead, name_campain, created_at_lead, is_client_dotz, celular, CURRENT_TIMESTAMP as load_ts FROM modular-aileron-191222.reverse_etl.reverse_etl_participant
      WHERE created_at_lead=DATE('{{ execution_date }}')
    reverse_etl_dataset_partition_type: DAY
    reverse_etl_dataset_partition_field: created_at_lead
    extraction_query_from_temp: >
      SELECT id_page, id_lead, name_campain, created_at_lead, is_client_dotz, celular
      FROM `{reverse_etl_table_uri}`
      WHERE created_at_lead=DATE('{{{{ execution_date }}}}')
      QUALIFY RANK() OVER (PARTITION BY created_at_lead ORDER BY load_ts DESC) = 1
    output_config:
      format: CSV
      file_name: participant_{{ execution_date }}.csv
      field_delimiter: ','
    destination_type: rdbms
    destination_uri: teste.participant
    destination_connection_id: db_teste_connection_id

examples/reverse_etl/reverse_etl_participant/composition.yaml (diff)
@@ -13,7 +13,7 @@ dag_parameters:
       year: 2022
       month: 7
       day: 15
-    description: Reverse ETL incremental ingestion from storage to rdbms base 
+    description: Reverse ETL incremental ingestion from storage to rdbms base
     default_args:
       owner: debussy
     tags:
@@ -25,12 +25,12 @@ dag_parameters:
 extraction_movements:
   - name: participant_partition
     reverse_etl_query: >
-      SELECT id_page, id_lead, name_campain, created_at_lead, is_client_dotz, celular, CURRENT_TIMESTAMP as load_ts FROM modular-aileron-191222.reverse_etl.reverse_etl_participant 
+      SELECT id_page, id_lead, name_campain, created_at_lead, is_client_dotz, celular, CURRENT_TIMESTAMP as load_ts FROM modular-aileron-191222.reverse_etl.reverse_etl_participant
       WHERE created_at_lead=DATE('{{ execution_date }}')
     reverse_etl_dataset_partition_type: DAY
     reverse_etl_dataset_partition_field: created_at_lead
     extraction_query_from_temp: >
-      SELECT id_page, id_lead, name_campain, created_at_lead, is_client_dotz, celular  
+      SELECT id_page, id_lead, name_campain, created_at_lead, is_client_dotz, celular
       FROM `{reverse_etl_table_uri}`
       WHERE created_at_lead=DATE('{{{{ execution_date }}}}')
       QUALIFY RANK() OVER (PARTITION BY created_at_lead ORDER BY load_ts DESC) = 1
@@ -41,5 +41,3 @@ extraction_movements:
     destination_type: rdbms
     destination_uri: teste.participant
     destination_connection_id: db_teste_connection_id
-
-
