examples/reverse_etl_unbounce/composition.yaml (before)
name: reverse_etl_unbounce
description: Reverse ETL ingestion from storage to rdbms
dag_parameters:
    dag_id: reverse_etl_unbouncie
    schedule_interval: 0 0 * * *
    start_date:
      year: 2022
      month: 3
      day: 10
    end_date:
      year: 2022
      month: 3
      day: 11
    description: Reverse ETL incremental ingestion from storage to rdbms base 
    default_args:
      owner: debussy
    tags:
      - framework:debussy_concert
      - project:modular-aileron-191222
      - destiny:rdbms
      - type:reverse_etl
      - tier:5
extraction_movements:
  - name: extract_to_mysql
    reverse_etl_query: >
      SELECT id_lead as participant_id, id_page as campaign_id, cpf as  document, '' as date_birth, nome as name, email, '' as gender, 'PF' as person_type, '00000000-0000-0000-0000-000000000000' as participant_parent_id, is_cpf_valid as active, '{{ execution_date }}' as created, '{{ execution_date }}' as updated, '' as migration_id, '' as identification, '' as nickname, created_at_lead FROM `dotzcloud-datalabs-analytics.UNBOUNCE.vw_unbounce_leads` WHERE name_campain = "Novo Varejo LP Cadastro" AND DATE(created_at_lead) = DATE('{{ execution_date }}') 
      #novaconversao
    reverse_etl_dataset_partition_type: DAY
    reverse_etl_dataset_partition_field: created_at_lead
    extract_query_from_temp: >
      SELECT participant_id, campaign_id, document, date_birth, name, email, gender, person_type, participant_parent_id, active, created, updated, migration_id, identification, nickname FROM `{reverse_etl_table_uri}`
      WHERE DATE(created_at_lead)=DATE('{{{{ execution_date }}}}')
      QUALIFY ROW_NUMBER() OVER (PARTITION BY created_at_lead) = 1
    output_config:
      format: CSV
      file_name: retl_unbounce_{{ execution_date }}.csv
      field_delimiter: ','
    destination_type: rdbms
    destination_object_path: gs://autodelete_dev_bucket/retl_unbounce_to_rdbms/extract_to_mysql/retl_unbounce_{{ execution_date }}.csv
    destination_table: multiCampaign.participant
    gcp_connection_id: google_cloud_default
    destination_connection_id: unbounce_connection_id

examples/reverse_etl_unbounce/composition.yaml (after)
name: reverse_etl_unbounce
description: Reverse ETL ingestion from storage to rdbms
dag_parameters:
    dag_id: reverse_etl_unbounce
    schedule_interval: 0 0 * * *
    start_date:
      year: 2022
      month: 3
      day: 10
    end_date:
      year: 2022
      month: 3
      day: 11
    description: Reverse ETL incremental ingestion from storage to rdbms base 
    default_args:
      owner: debussy
    tags:
      - framework:debussy_concert
      - project:example
      - destiny:rdbms
      - type:reverse_etl
      - tier:5
extraction_movements:
  - name: extract_to_mysql
    reverse_etl_query: >
      SELECT id_lead as participant_id, id_page as campaign_id, cpf as  document, '' as date_birth, nome as name, email, '' as gender, 'PF' as person_type, '00000000-0000-0000-0000-000000000000' as participant_parent_id, is_cpf_valid as active, '{{ execution_date }}' as created, '{{ execution_date }}' as updated, '' as migration_id, '' as identification, '' as nickname, created_at_lead FROM `dotzcloud-datalabs-analytics.UNBOUNCE.vw_unbounce_leads` WHERE name_campain = "Novo Varejo LP Cadastro" AND DATE(created_at_lead) = DATE('{{ execution_date }}') 
      #novaconversao
    reverse_etl_dataset_partition_type: DAY
    reverse_etl_dataset_partition_field: created_at_lead
    extract_query_from_temp: >
      SELECT participant_id, campaign_id, document, date_birth, name, email, gender, person_type, participant_parent_id, active, created, updated, migration_id, identification, nickname FROM `{reverse_etl_table_uri}`
      WHERE DATE(created_at_lead)=DATE('{{{{ execution_date }}}}')
      QUALIFY ROW_NUMBER() OVER (PARTITION BY created_at_lead) = 1
    output_config:
      format: CSV
      file_name: retl_unbounce_{{ execution_date }}.csv
      field_delimiter: ','
    destination_type: rdbms
    destination_object_path: gs://autodelete_dev_bucket/retl_unbounce_to_rdbms/extract_to_mysql/retl_unbounce_{{ execution_date }}.csv
    destination_table: multiCampaign.participant
    gcp_connection_id: google_cloud_default
    destination_connection_id: unbounce_connection_id

examples/reverse_etl_unbounce/composition.yaml (diff)
@@ -1,7 +1,7 @@
 name: reverse_etl_unbounce
 description: Reverse ETL ingestion from storage to rdbms
 dag_parameters:
-    dag_id: reverse_etl_unbouncie
+    dag_id: reverse_etl_unbounce
     schedule_interval: 0 0 * * *
     start_date:
       year: 2022
@@ -16,7 +16,7 @@ dag_parameters:
       owner: debussy
     tags:
       - framework:debussy_concert
-      - project:modular-aileron-191222
+      - project:example
       - destiny:rdbms
       - type:reverse_etl
       - tier:5
