examples/bigquery_ingestion_full/composition.yaml (before)
name: bigquery_ingestion_full
database: example
rdbms_name: bigquery
description: BigQuery ingestion
gcp_connection_id: google_cloud_debussy
dag_parameters:
    dag_id: bigquery_ingestion_full
    description: BigQuery full ingestion example. Fixing a partition and always overwriting it. Versioning on storage
    catchup: false
    schedule_interval: '*/1 * * * *' # At every minute.
    start_date:
      year: 2022
      month: 1
      day: 1
    tags:
      - framework:debussy_concert
      - project:example
      - source:bigquery
      - type:ingestion
      - load:full
      - tier:2
    default_args:
      owner: debussy

ingestion_parameters:
  - name: sintetico_full
    extract_sql_query: SELECT 'dado' as data, TIMESTAMP '{{ dag_run.logical_date }}' as airflow_logical_date
    extract_connection_id: google_cloud_debussy
    data_partitioning:
      partitioning_type: time
      partition_granularity: YEAR
      partition_field: _logical_ts
      gcs_partition_schema: _load_flag=full/_logical_ts=1970-01-01/_ingestion_ts={{ dag_run.start_date }}
      destination_partition: 1970

examples/bigquery_ingestion_full/composition.yaml (after)
name: bigquery_ingestion_full
source_name: example
source_type: bigquery
description: BigQuery ingestion
gcp_connection_id: google_cloud_debussy
dag_parameters:
    dag_id: bigquery_ingestion_full
    description: BigQuery full ingestion example. Fixing a partition and always overwriting it. Versioning on storage
    catchup: false
    schedule_interval: '*/1 * * * *' # At every minute.
    start_date:
      year: 2022
      month: 1
      day: 1
    tags:
      - framework:debussy_concert
      - project:example
      - source:bigquery
      - type:ingestion
      - load:full
      - tier:2
    default_args:
      owner: debussy

ingestion_parameters:
  - name: sintetico_full
    extract_sql_query: SELECT 'dado' as data, TIMESTAMP '{{ dag_run.logical_date }}' as airflow_logical_date
    extract_connection_id: google_cloud_debussy
    data_partitioning:
      partitioning_type: time
      partition_granularity: YEAR
      partition_field: _logical_ts
      gcs_partition_schema: _load_flag=full/_logical_ts=1970-01-01/_ingestion_ts={{ dag_run.start_date }}
      destination_partition: 1970

examples/bigquery_ingestion_full/composition.yaml (diff)
@@ -1,6 +1,6 @@
 name: bigquery_ingestion_full
-database: example
-rdbms_name: bigquery
+source_name: example
+source_type: bigquery
 description: BigQuery ingestion
 gcp_connection_id: google_cloud_debussy
 dag_parameters:
