examples/postgresql_sakila_ingestion/table_schemas/postgresql_sakila_actor.yaml (before)
fields:
  - name: actor_id
    data_type: INTEGER
    description: A surrogate primary key used to uniquely identify each actor in the table
  - name: first_name
    data_type: STRING
    description:
  - name: last_name
    data_type: STRING
    description:
  - name: last_update
    data_type: TIMESTAMP
    description: When the row was created or most recently updated
  - name: _load_flag
    data_type: STRING
    description: incr = incremental data ingestion; full = full data ingestion
  - name: _ts_window_start
    data_type: TIMESTAMP
    description: Ingestion window start at source timezone
  - name: _ts_window_end
    data_type: TIMESTAMP
    description: Ingestion window end at source timezone
  - name: _ts_logical
    data_type: TIMESTAMP
    description: Airflow logical date
  - name: _ts_ingestion
    data_type: TIMESTAMP
    description: Clock time at Airflow when the ingestion was executed
  - name: _hash_key
    data_type: STRING
    description: An MD5 surrogate hash key used to uniquely identify each record of the source
partitioning:
  field: _ts_window_start
  type: time
  granularity: DAY

examples/postgresql_sakila_ingestion/table_schemas/postgresql_sakila_actor.yaml (after)
fields:
  - name: actor_id
    data_type: INTEGER
    description: A surrogate primary key used to uniquely identify each actor in the table
  - name: first_name
    data_type: STRING
    description: The actor first name
  - name: last_name
    data_type: STRING
    description: The actor last name
  - name: last_update
    data_type: TIMESTAMP
    description: When the row was created or most recently updated
  - name: _load_flag
    data_type: STRING
    description: incr = incremental data ingestion; full = full data ingestion
  - name: _ts_window_start
    data_type: TIMESTAMP
    description: Ingestion window start at source timezone
  - name: _ts_window_end
    data_type: TIMESTAMP
    description: Ingestion window end at source timezone
  - name: _ts_logical
    data_type: TIMESTAMP
    description: Airflow logical date
  - name: _ts_ingestion
    data_type: TIMESTAMP
    description: Clock time at Airflow when the ingestion was executed
  - name: _hash_key
    data_type: STRING
    description: An MD5 surrogate hash key used to uniquely identify each record of the source
partitioning:
  field: _ts_window_start
  type: time
  granularity: DAY

examples/postgresql_sakila_ingestion/table_schemas/postgresql_sakila_actor.yaml (diff)
@@ -4,10 +4,10 @@ fields:
     description: A surrogate primary key used to uniquely identify each actor in the table
   - name: first_name
     data_type: STRING
-    description:
+    description: The actor first name
   - name: last_name
     data_type: STRING
-    description:
+    description: The actor last name
   - name: last_update
     data_type: TIMESTAMP
     description: When the row was created or most recently updated
