examples/reverse_etl/reverse_etl_synthetic/composition.yaml (before)
name: dev_retl
description: Example of a reverse ETL to sftp and gcs
dag_parameters:
    dag_id: reverse_etl_example_dag
    schedule_interval: null
    start_date:
      year: 2022
      month: 1
      day: 1
    description: Example of a reverse ETL to sftp and gcs
    default_args:
      owner: debussy
    tags:
      - framework:debussy_concert
      - project:example
      - destiny:gcs
      - destiny:sftp
      - type:reverse_etl
      - tier:5
extraction_movements:
  - name: synthetic_data_gcs
    reverse_etl_query: >
      SELECT
      'gcs' as destiny,
      CURRENT_TIMESTAMP as load_ts,
      '{{ ts_nodash }}' as date, 
      TIMESTAMP('{{ execution_date }}') as execution_date, 
    reverse_etl_dataset_partition_type: DAY
    reverse_etl_dataset_partition_field: execution_date
    extraction_query_from_temp: >
      SELECT * 
      FROM `{reverse_etl_table_uri}`
      WHERE execution_date=TIMESTAMP('{{{{ execution_date }}}}')
      QUALIFY ROW_NUMBER() OVER (PARTITION BY execution_date ORDER BY load_ts DESC) = 1
    output_config:
      format: CSV
      file_name: retl_data_{{ execution_date }}.csv
      field_delimiter: ','
    destination_type: gcs
    destination_uri: gs://autodelete_dev_bucket/retl_example_path/example_{{ execution_date }}.csv
    destination_connection_id: google_cloud_debussy
  - name: synthetic_data_sftp
    reverse_etl_query: >
      SELECT
      'sftp' as destiny,
      CURRENT_TIMESTAMP as load_ts,
      '{{ ts_nodash }}' as date, 
      TIMESTAMP('{{ execution_date }}') as execution_date, 
    reverse_etl_dataset_partition_type: DAY
    reverse_etl_dataset_partition_field: execution_date
    extraction_query_from_temp: >
      SELECT * 
      FROM `{reverse_etl_table_uri}`
      WHERE execution_date=TIMESTAMP('{{{{ execution_date }}}}')
      QUALIFY ROW_NUMBER() OVER (PARTITION BY execution_date ORDER BY load_ts DESC) = 1
    output_config:
      format: CSV
      file_name: retl_data_{{ execution_date }}.csv
      field_delimiter: ','
    destination_type: sftp
    destination_uri: "" #its empty due to a bug in sftp hook on debussy framework that will be fixed later
    destination_connection_id: sftp_default

examples/reverse_etl/reverse_etl_synthetic/composition.yaml (after)
name: dev_retl
description: Example of a reverse ETL to sftp and gcs
dag_parameters:
    dag_id: reverse_etl_example_dag
    schedule_interval: null
    start_date:
      year: 2022
      month: 1
      day: 1
    description: Example of a reverse ETL to sftp and gcs
    default_args:
      owner: debussy
    tags:
      - framework:debussy_concert
      - project:example
      - destiny:gcs
      - destiny:sftp
      - type:reverse_etl
      - tier:5
extraction_movements:
  - name: synthetic_data_gcs
    reverse_etl_query: >
      SELECT
      'gcs' as destiny,
      CURRENT_TIMESTAMP as load_ts,
      '{{ ts_nodash }}' as date,
      TIMESTAMP('{{ execution_date }}') as execution_date,
    reverse_etl_dataset_partition_type: DAY
    reverse_etl_dataset_partition_field: execution_date
    extraction_query_from_temp: >
      SELECT *
      FROM `{reverse_etl_table_uri}`
      WHERE execution_date=TIMESTAMP('{{{{ execution_date }}}}')
      QUALIFY ROW_NUMBER() OVER (PARTITION BY execution_date ORDER BY load_ts DESC) = 1
    output_config:
      format: CSV
      file_name: retl_data_{{ execution_date }}.csv
      field_delimiter: ','
    destination_type: gcs
    destination_uri: gs://autodelete_dev_bucket/retl_example_path/example_{{ execution_date }}.csv
    destination_connection_id: google_cloud_debussy
  - name: synthetic_data_sftp
    reverse_etl_query: >
      SELECT
      'sftp' as destiny,
      CURRENT_TIMESTAMP as load_ts,
      '{{ ts_nodash }}' as date,
      TIMESTAMP('{{ execution_date }}') as execution_date,
    reverse_etl_dataset_partition_type: DAY
    reverse_etl_dataset_partition_field: execution_date
    extraction_query_from_temp: >
      SELECT *
      FROM `{reverse_etl_table_uri}`
      WHERE execution_date=TIMESTAMP('{{{{ execution_date }}}}')
      QUALIFY ROW_NUMBER() OVER (PARTITION BY execution_date ORDER BY load_ts DESC) = 1
    output_config:
      format: CSV
      file_name: retl_data_{{ execution_date }}.csv
      field_delimiter: ','
    destination_type: sftp
    destination_uri: "" #its empty due to a bug in sftp hook on debussy framework that will be fixed later
    destination_connection_id: sftp_default

examples/reverse_etl/reverse_etl_synthetic/composition.yaml (diff)
@@ -23,12 +23,12 @@ extraction_movements:
       SELECT
       'gcs' as destiny,
       CURRENT_TIMESTAMP as load_ts,
-      '{{ ts_nodash }}' as date, 
-      TIMESTAMP('{{ execution_date }}') as execution_date, 
+      '{{ ts_nodash }}' as date,
+      TIMESTAMP('{{ execution_date }}') as execution_date,
     reverse_etl_dataset_partition_type: DAY
     reverse_etl_dataset_partition_field: execution_date
     extraction_query_from_temp: >
-      SELECT * 
+      SELECT *
       FROM `{reverse_etl_table_uri}`
       WHERE execution_date=TIMESTAMP('{{{{ execution_date }}}}')
       QUALIFY ROW_NUMBER() OVER (PARTITION BY execution_date ORDER BY load_ts DESC) = 1
@@ -44,12 +44,12 @@ extraction_movements:
       SELECT
       'sftp' as destiny,
       CURRENT_TIMESTAMP as load_ts,
-      '{{ ts_nodash }}' as date, 
-      TIMESTAMP('{{ execution_date }}') as execution_date, 
+      '{{ ts_nodash }}' as date,
+      TIMESTAMP('{{ execution_date }}') as execution_date,
     reverse_etl_dataset_partition_type: DAY
     reverse_etl_dataset_partition_field: execution_date
     extraction_query_from_temp: >
-      SELECT * 
+      SELECT *
       FROM `{reverse_etl_table_uri}`
       WHERE execution_date=TIMESTAMP('{{{{ execution_date }}}}')
       QUALIFY ROW_NUMBER() OVER (PARTITION BY execution_date ORDER BY load_ts DESC) = 1
@@ -60,5 +60,3 @@ extraction_movements:
     destination_type: sftp
     destination_uri: "" #its empty due to a bug in sftp hook on debussy framework that will be fixed later
     destination_connection_id: sftp_default
-
-
